apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()
}

eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '3.0'
            facet name: 'java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

dependencies {
compile group: 'junit', name: 'junit', version: '4.11'
compile group: 'org.codehaus.jackson', name : 'jackson-mapper-asl', version: '1.9.13'
compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
}