apply plugin: 'war'
apply plugin: 'eclipse'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.4.2'
}
